# Simple PHP FileMonitor

Code of simple FileMonitor script in php. 

This simple script compares the state of a directory every second and returns the information you program it.

If you have a question, don't hesitate to ask.
